<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recharge2">

    <Button
        android:id="@+id/R100"
        android:layout_width="207dp"
        android:layout_height="69dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="99dp"
        android:text="100"
        android:textSize = "30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/R200"
        android:layout_width="209dp"
        android:layout_height="70dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="109dp"
        android:text="200"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R100" />

    <Button
        android:id="@+id/R300"
        android:layout_width="209dp"
        android:layout_height="67dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="105dp"
        android:text="300"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R200" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="132dp"
        android:layout_height="25dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="179dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>